<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\GameZone.Domain.csproj" />
    <ProjectReference Include="..\Gamezone.Data\Gamezone.Data.csproj" />
  </ItemGroup>

</Project>
