# GameZone

./: .gitignore
2.oopfundamentals/: GameZone_classdiagram.drawio
3.csharpbasics/ClassLibrary/: Admin.cs  Comment.cs  Developer.cs  Game.cs  Genre.cs  Platform.cs  RegularUser.cs  Reply.cs  Review.cs  User.cs
3.csharpbasics/csharpbasics/: Program.cs
4.CsharpStringDatesAndTime/ClassLibrary/: Developer.cs  RegularUser.cs  User.cs
4.CsharpStringDatesAndTime/csharpbasics/: GameZone.console.csproj  GameZone.sln  Program.cs
5.exceptionsHandlingAndDebugging/csharpbasics/: Program.cs
6.arraysCollectionsAndGenerics/ConsoleApp1/: GenericCollection.cs  Program.cs
Assignments/Module_1/8.fileSystemAndStreams/csharpbasics/: GameZone.console.csproj
ConsoleProject/GameZone.Console/: GameZone.Console.csproj  GameZone.sln  Program.cs
Gamezone/: GameZone.sln
Gamezone-frontend/: .env  package-lock.json  package.json
Gamezone/GameZone.ConsolePresentation/: GameZone.ConsolePresentation.csproj  GameZone.sln  Program.cs  Startup.cs
Gamezone/GameZone.ConsolePresentation/Display/: ConsoleDisplay.cs
Gamezone/GameZone.ConsolePresentation/Properties/: launchSettings.json
Module_1/10.projectStructure/GameZone.Application/: GameZone.Application.csproj  ICommentRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IReplyRepository.cs  IReviewRepository.cs  IUserRepository.cs
Module_1/10.projectStructure/GameZone.Application/AutoMapperProfiles/: DeveloperProfile.cs  GameProfile.cs  PlatformProfile.cs
Module_1/10.projectStructure/GameZone.Application/DTOs/: DeveloperDto.cs  GameDto.cs  GenreDto.cs  PlatformDto.cs
Module_1/10.projectStructure/GameZone.Application/Developers/Commands/DeleteDeveloper/: DeleteDeveloperCommand.cs
Module_1/10.projectStructure/GameZone.Application/Developers/Queries/GetDeveloperById/: DeveloperDto.cs  GetDeveloperByIdHandler.cs  GetDeveloperByIdQuery.cs  GetDeveloperByIdQueryHandler.cs
Module_1/10.projectStructure/GameZone.Application/Developers/Queries/GetDevelopersList/: DeveloperListVm.cs  DevelopersListVm.cs  GetDevelopersListQuery.cs  GetDevelopersListQueryHandle.cs  GetDevelopersListQueryHandler.cs
Module_1/10.projectStructure/GameZone.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  DeveloperDto.cs  GenreDto.cs  PlatformDto.cs
Module_1/10.projectStructure/GameZone.Application/Games/Queries/GetGameById/: GameDto.cs  GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
Module_1/10.projectStructure/GameZone.Application/Games/Queries/GetGamesList/: GetGameListQuery.cs
Module_1/10.projectStructure/GameZone.Application/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs
Module_1/10.projectStructure/GameZone.Application/Genres/Commands/DeleteGenre/: DeleteGenreCommandHandler.cs
Module_1/10.projectStructure/GameZone.Application/Genres/Queries/GetGenreById/: GetGenreByIdQuery.cs  GetGenreByIdQueryHandler.cs
Module_1/10.projectStructure/GameZone.Application/Genres/Queries/GetGenresList/: GenresListVm.cs  GetGenresListQuery.cs  GetGenresListQueryHandler.cs
Module_1/10.projectStructure/GameZone.Application/Interfaces/: ICommentRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IReplyRepository.cs  IReviewRepository.cs  IUserRepository.cs
Module_1/10.projectStructure/GameZone.Application/Users/Commands/AddFavoriteGame/: AddFavoriteGameCommand.cs  AddFavoriteGameCommandHandler.cs
Module_1/10.projectStructure/GameZone.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Module_1/10.projectStructure/GameZone.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
Module_1/10.projectStructure/GameZone.ConsolePresentation/: GameZone.ConsolePresentation.csproj  GameZone.sln  Program.cs
Module_1/10.projectStructure/GameZone.ConsolePresentation/Display/: ConsoleDisplay.cs
Module_1/10.projectStructure/GameZone.ConsolePresentation/Forms/: MenuForms.cs
(+591 files in other folders)
