<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameZone.Domain\GameZone.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Developers\Commands\" />
    <Folder Include="Games\Queries\" />
    <Folder Include="Genres\Commands\" />
    <Folder Include="Platforms\Commands\" />
  </ItemGroup>

</Project>
